<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student bio</h1>
    <h2>Gnani Rajagiri</h2>
    <h3>Front-End Developer under Training</h3>
    <img src="me.jpg" alt="demo image">
    <p> Hi, I'm Gnani Rajagiri from London a tech aspirant. I'm currently studying my masters at University of Hertfordshire, Hatfield.
    </p>
    <p>I'm here on this Bootcamp to brush up my skills and maybe secure a job as a Front-End Developer</p>
    <ul>
        <li>Email: <a href="rgs.prasanna@gmail.com">"rgs.prasanna@gmail.com"</a></li>
        <li>Github: <a href="https://github.com/gnanirajagiri">https://github.com/gnanirajagiri</a></li>
        <li>Protfolio: <a>Didn't Reach there Yet</a></li>
    </ul>


</body>
</html>